Type of Account,Account History,Reason for the Loan,Loan Amount,Account Savings,Employment History,Individual Stauts,Other Loans,Security / Collateral,Age,Residence Status,Job,Completed Other loan?,Good Loan
No Data,critical,Learning / Edu purposes,2116,0-200,5-7 Years,Male,No,Property - Real Estate,47,House Owner,Services,No,No
No Data,critical,TV,2438,No Data,7+ Years,Male,No,Savings Account,52,House Owner,Skilled Labor,No,No
No Data,critical,Buying a New Car,2144,0-200,2-5 Years,Male,No,Vehicle,48,House Owner,Skilled Labor,No,No
No Data,critical,Home furniture,2073,No Data,2-5 Years,Married,No,Vehicle,25,House Owner,Skilled Labor,Yes,No
No Data,critical,Support for Business,1276,No Data,7+ Years,Male,No,No Security,59,Renting,Services,No,No
No Data,critical,Learning / Edu purposes,6130,0-200,2-5 Years,Male,No,No Security,30,Free,Skilled Labor,No,No
No Data,critical,Learning / Edu purposes,1606,0-200,7+ Years,Male,No,No Security,53,Free,Skilled Labor,No,No
No Data,critical,TV,996,No Data,7+ Years,Male,No,Vehicle,33,House Owner,Skilled Labor,No,No
No Data,critical,TV,940,No Data,7+ Years,Male,No,Property - Real Estate,63,House Owner,Skilled Labor,No,Yes
No Data,critical,TV,1569,0-200,5-7 Years,Female,No,Vehicle,26,Renting,Skilled Labor,No,No
No Data,critical,Home furniture,3790,0-200,0-2 Years,Divorced,No,Vehicle,35,House Owner,Professional / Management,No,No
No Data,critical,TV,2614,0-200,7+ Years,Married,Yes,Property - Real Estate,45,House Owner,Skilled Labor,No,No
No Data,critical,Buying a Used Car,4043,No Data,5-7 Years,Male,No,Savings Account,42,House Owner,Skilled Labor,No,No
No Data,critical,TV,1491,0-200,2-5 Years,Male,No,No Security,35,Free,Skilled Labor,No,No
No Data,critical,Home furniture,3360,0-200,2-5 Years,Male,No,No Security,30,Free,Skilled Labor,No,No
No Data,critical,Buying a Used Car,5821,1000+,2-5 Years,Male,No,Property - Real Estate,28,House Owner,Skilled Labor,No,No
No Data,critical,Home furniture,4541,1000+,0-2 Years,Male,No,Property - Real Estate,33,House Owner,Services,No,No
No Data,critical,Home furniture,3339,0-200,7+ Years,Male,No,Savings Account,43,House Owner,Skilled Labor,No,No
No Data,critical,TV,6749,No Data,5-7 Years,Male,No,Savings Account,37,House Owner,Skilled Labor,No,No
No Data,critical,TV,1112,0-200,Unemployed,Female,No,Vehicle,67,House Owner,Not Employed,No,No
No Data,critical,Buying a New Car,6631,0-200,7+ Years,Male,No,Vehicle,36,House Owner,Professional / Management,No,No
No Data,critical,TV,1842,0-200,7+ Years,Male,No,Vehicle,44,House Owner,Skilled Labor,No,No
No Data,critical,TV,1186,No Data,2-5 Years,Male,No,Savings Account,31,House Owner,Skilled Labor,No,No
No Data,critical,Home furniture,1605,1000+,5-7 Years,Female,No,Savings Account,37,House Owner,Skilled Labor,Yes,No
No Data,critical,Buying a New Car,3499,No Data,0-2 Years,Divorced,No,Property - Real Estate,44,House Owner,Skilled Labor,No,No
No Data,critical,Buying a Used Car,10495,No Data,7+ Years,Male,No,No Security,41,Free,Skilled Labor,No,Yes
No Data,critical,Home furniture,1830,0-200,2-5 Years,Female,No,No Security,28,House Owner,Skilled Labor,No,No
No Data,critical,Buying a New Car,1238,0-200,2-5 Years,Male,No,Property - Real Estate,32,House Owner,Skilled Labor,No,No
No Data,critical,TV,536,500-1000,7+ Years,Male,No,Savings Account,41,House Owner,Skilled Labor,No,No
No Data,critical,Buying a Used Car,6849,No Data,2-5 Years,Male,No,Savings Account,45,House Owner,Professional / Management,No,No
No Data,critical,Buying a New Car,1474,0-200,5-7 Years,Male,No,Property - Real Estate,44,House Owner,Services,No,No
No Data,critical,TV,1744,0-200,7+ Years,Married,No,Property - Real Estate,28,Renting,Skilled Labor,No,No
No Data,critical,TV,2844,0-200,2-5 Years,Female,No,Vehicle,35,House Owner,Skilled Labor,No,No
No Data,critical,Home furniture,2034,0-200,5-7 Years,Male,No,Savings Account,31,House Owner,Services,No,No
No Data,critical,Learning / Edu purposes,3570,No Data,0-2 Years,Male,No,Savings Account,36,House Owner,Services,No,No
Type A,Average (known delays),TV,423,1000+,2-5 Years,Female,No,Property - Real Estate,40,Renting,Skilled Labor,No,No
Type A,Good,Home furniture,1481,0-200,0-2 Years,Female,No,Savings Account,32,House Owner,Professional / Management,No,No
Type A,Good,TV,2109,0-200,2-5 Years,Male,Yes,Property - Real Estate,35,House Owner,Skilled Labor,No,No
Type A,Good,Home Devices,1238,0-200,2-5 Years,Male,No,Vehicle,35,House Owner,Skilled Labor,No,No
Type A,Good,Buying a New Car,1978,0-200,7+ Years,Female,No,Vehicle,25,House Owner,Professional / Management,No,No
Type A,critical,Home furniture,3637,No Data,7+ Years,Male,Yes,No Security,18,Renting,Skilled Labor,No,No
Type A,Good,Learning / Edu purposes,411,0-200,0-2 Years,Female,No,Savings Account,25,Renting,Skilled Labor,No,Yes
Type A,critical,Buying a New Car,783,0-200,7+ Years,Male,No,No Security,61,Free,Skilled Labor,No,No
Type A,Good,TV,1887,0-200,2-5 Years,Female,No,Vehicle,43,Renting,Services,No,Yes
Type A,Good,Buying a New Car,729,1000+,0-2 Years,Married,No,Property - Real Estate,25,House Owner,Not Employed,Yes,Yes
Type A,Good,TV,5858,0-200,2-5 Years,Male,No,Vehicle,24,House Owner,Skilled Labor,No,Yes
Type A,Average (known delays),Support for Business,1914,0-200,7+ Years,Male,No,Property - Real Estate,66,House Owner,Professional / Management,No,No
Type A,Good,TV,3924,0-200,2-5 Years,Male,No,Property - Real Estate,22,House Owner,Skilled Labor,No,Yes
Type A,Good,TV,4228,0-200,2-5 Years,Male,No,Vehicle,24,House Owner,Skilled Labor,No,No
Type A,Good,Home furniture,1944,0-200,2-5 Years,Male,No,Property - Real Estate,26,House Owner,Skilled Labor,No,Yes
Type A,Good,Home furniture,2258,0-200,2-5 Years,Female,No,Vehicle,47,House Owner,Services,No,Yes
Type A,Average (known delays),TV,1452,No Data,5-7 Years,Male,No,Vehicle,47,House Owner,Services,No,Yes
Type A,critical,Buying a Used Car,4799,0-200,7+ Years,Male,No,No Security,55,Free,Skilled Labor,No,No
Type A,critical,Buying a New Car,1347,No Data,5-7 Years,Male,No,Property - Real Estate,37,House Owner,Services,No,No
Type A,Good,Home furniture,3761,0-200,0-2 Years,Female,No,Vehicle,26,House Owner,Skilled Labor,No,Yes
Type A,Good,Buying a New Car,1512,No Data,0-2 Years,Male,No,Property - Real Estate,28,House Owner,Services,Yes,Yes
Type A,Good,TV,4485,0-200,7+ Years,Male,No,Vehicle,29,House Owner,Skilled Labor,No,Yes
Type A,Good,Buying a New Car,3957,0-200,0-2 Years,Male,Yes,Savings Account,37,House Owner,Services,No,Yes
Type A,Good,TV,3410,No Data,7+ Years,Male,No,Vehicle,39,House Owner,Professional / Management,No,Yes
Type A,Average (known delays),Buying a New Car,2266,0-200,2-5 Years,Female,No,Vehicle,35,House Owner,Skilled Labor,No,No
Type A,Good,Buying a New Car,1331,0-200,0-2 Years,Male,No,Property - Real Estate,25,House Owner,Skilled Labor,No,Yes
Type A,critical,Buying a New Car,959,500-1000,5-7 Years,Married,No,Property - Real Estate,30,House Owner,Skilled Labor,No,No
Type A,Average (known delays),Support for Business,613,0-200,0-2 Years,Female,No,Property - Real Estate,25,House Owner,Not Employed,No,No
Type A,Good,Home furniture,1443,No Data,7+ Years,Female,No,Property - Real Estate,53,House Owner,Professional / Management,No,Yes
Type B,critical,Buying a Used Car,1862,0-200,Unemployed,Male,No,Vehicle,36,House Owner,Professional / Management,No,No
Type B,Good,Buying a New Car,8504,No Data,5-7 Years,Female,No,Vehicle,26,House Owner,Skilled Labor,No,Yes
Type B,Good,TV,782,500-1000,2-5 Years,Male,No,Property - Real Estate,68,House Owner,Services,No,No
Type B,critical,TV,2731,No Data,5-7 Years,Male,Yes,Property - Real Estate,34,House Owner,Skilled Labor,No,Yes
Type B,Good,TV,4801,0-200,0-2 Years,Female,No,No Security,31,House Owner,Professional / Management,No,Yes
Type B,Average (known delays),Support for Business,3581,200-500,5-7 Years,Male,No,Vehicle,32,House Owner,Skilled Labor,No,Yes
Type B,critical,Buying a Used Car,7774,1000+,7+ Years,Female,No,No Security,30,Renting,Skilled Labor,No,Yes
Type B,Average (known delays),Support for Business,6985,200-500,5-7 Years,Male,No,Vehicle,34,Renting,Professional / Management,No,Yes
Type B,Good,Buying a New Car,3527,200-500,5-7 Years,Male,No,Vehicle,40,House Owner,Skilled Labor,No,Yes
Type B,Good,Buying a New Car,7312,0-200,Unemployed,Male,No,No Security,69,Free,Professional / Management,No,Yes
Type B,Good,Home furniture,1579,1000+,0-2 Years,Female,No,Property - Real Estate,22,House Owner,Skilled Labor,No,Yes
Type B,critical,Support for Business,1939,0-200,7+ Years,Divorced,No,Property - Real Estate,32,House Owner,Skilled Labor,No,No
Type B,Average (known delays),Home furniture,2071,0-200,Unemployed,Female,No,Savings Account,36,House Owner,Professional / Management,No,No
Type B,Good,TV,1434,0-200,2-5 Years,Male,Yes,Property - Real Estate,33,House Owner,Skilled Labor,Yes,Yes
Type B,Good,Home furniture,610,0-200,0-2 Years,Female,No,Property - Real Estate,23,Renting,Services,No,Yes
Type B,Good,Buying a New Car,6767,No Data,2-5 Years,Male,No,Vehicle,69,Renting,Skilled Labor,No,No
Type B,Good,Buying a New Car,3578,200-500,2-5 Years,Male,Yes,Property - Real Estate,28,Renting,Skilled Labor,Yes,Yes
Type B,Good,Home furniture,2216,0-200,2-5 Years,Male,No,Property - Real Estate,24,Renting,Services,No,No
Type B,Good,Home furniture,2238,500-1000,2-5 Years,Female,No,Vehicle,18,Renting,Skilled Labor,No,Yes
Type B,Good,Home furniture,2191,No Data,5-7 Years,Female,No,Property - Real Estate,34,Renting,Services,No,Yes
Type B,Good,TV,1398,No Data,2-5 Years,Married,No,Property - Real Estate,41,Renting,Skilled Labor,No,Yes
Type B,Good,TV,3581,0-200,7+ Years,Female,No,Vehicle,52,Renting,Professional / Management,No,Yes
Type B,Good,TV,7179,No Data,5-7 Years,Married,No,Savings Account,28,Renting,Skilled Labor,No,Yes
Type B,Good,Support for Business,4862,0-200,Unemployed,Male,No,Vehicle,33,Renting,Professional / Management,No,No
Type C,Good,Home furniture,-548541254,No Data,Unemployed,Female_,No,Vehicle,327,House Owner,Skilled Labor,Yes,Yes
Type C,critical,TV,1182,No Data,7+ Years,Male,No,Property - Real Estate,68,House Owner,Skilled Labor,No,Yes
Type C,Good,Home furniture,7887,0-200,5-7 Years,Male,Yes,Savings Account,47,Free,Skilled Labor,No,Yes
Type C,Average (known delays),Buying a New Car,4889,0-200,2-5 Years,Male,No,No Security,52,Free,Skilled Labor,No,No
Type C,Good,Support for Business,4317,0-200,0-2 Years,Female,No,Savings Account,24,Renting,Skilled Labor,No,No
Type C,critical,Buying a New Car,1212,0-200,7+ Years,Male,No,Vehicle,59,House Owner,Services,No,No
Type C,Good,Buying a New Car,1423,0-200,2-5 Years,Female,No,Vehicle,27,Renting,Skilled Labor,No,Yes
Type C,Good,Buying a New Car,,,,,,,,,,,
Type C,Good,TV,1300,200-500,2-5 Years,Female,No,Vehicle,32,House Owner,Services,No,No
Type C,Good,Support for Business,8079,No Data,0-2 Years,Male,No,Vehicle,23,House Owner,Skilled Labor,No,Yes
Type C,Good,TV,2653,500-1000,2-5 Years,Male,No,Property - Real Estate,46,Renting,Skilled Labor,No,Yes
Type C,critical,Buying a New Car,2245,0-200,0-2 Years,Male,No,Property - Real Estate,49,Renting,Services,Yes,No
Type C,Good,Home furniture,1375,0-200,2-5 Years,Male,No,Property - Real Estate,35,House Owner,Services,No,Yes
Type C,Average (known delays),Support for Business,6855,0-200,7+ Years,Male,No,No Security,61,House Owner,Skilled Labor,No,No
Type C,Good,Home furniture,4026,0-200,2-5 Years,Male,No,Vehicle,28,House Owner,Skilled Labor,No,Yes
Type C,critical,Buying a Used Car,6197,200-500,5-7 Years,Married,No,Vehicle,24,Renting,Skilled Labor,No,Yes
Type C,critical,Buying a Used Car,6146,0-200,7+ Years,Female,No,No Security,58,Free,Services,No,No
Type C,Good,Buying a Used Car,1359,500-1000,Unemployed,Female,No,Savings Account,24,Renting,Not Employed,No,Yes
Type C,critical,Home furniture,6236,0-200,0-2 Years,Female,Yes,No Security,24,Renting,Services,No,No
Type C,critical,All other,1177,0-200,7+ Years,Male,No,No Security,52,Free,Professional / Management,No,No
Type C,Good,Learning / Edu purposes,1993,No Data,7+ Years,Male,No,No Security,40,House Owner,Professional / Management,No,No
Type C,critical,Buying a Used Car,1546,0-200,7+ Years,Male,No,No Security,64,Free,Professional / Management,No,No
Type C,Good,TV,3980,0-200,0-2 Years,Male,No,Vehicle,33,House Owner,Skilled Labor,No,No
Type C,Good,All other,1764,0-200,7+ Years,Female,Yes,Property - Real Estate,60,House Owner,Services,No,Yes
Type C,Good,TV,2326,0-200,7+ Years,Male,No,Property - Real Estate,51,House Owner,Services,No,Yes
Type C,Good,Buying a New Car,2251,200-500,5-7 Years,Male,No,Vehicle,29,House Owner,Professional / Management,No,Yes
Type C,Good,Renovation,1120,0-200,5-7 Years,Male,No,Property - Real Estate,26,House Owner,Skilled Labor,No,No
Type C,critical,Buying a Used Car,1415,0-200,7+ Years,Male,No,Property - Real Estate,53,House Owner,Skilled Labor,No,No
Type C,Good,Home furniture,7723,No Data,0-2 Years,Female,No,Savings Account,28,House Owner,Skilled Labor,Yes,Yes
Type C,Good,TV,1692,500-1000,7+ Years,Married,No,Property - Real Estate,37,House Owner,Skilled Labor,No,Yes


